//Bubble Sort
void bubbleSort(int arr[], int n ) {
  for ( int i = 0; i< n-1; i++) {
    for (int j = 0; j < n-i-1; j++){
      if (arr[j] > arr[j+1]) {
          // Swap arr[j] and arr [j+1}
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
}

// Insetion Sort

void insertionSort(int arr[], int n) {
  for(int i = 1; i < n; i++){
    int key = arr[i];
    int j = i - 1;
    while ( j >= 0 && arr[j] > key ) {
      arr[j + 1] = arr[j];
      j = j - 1;
    }
    arr[j + 1} = key;
  }
}

//Selection Sort
Void selectionSort(int arr[], int n) {
  for (int i=0; i< n-1; i++){ 
    int min-idx = 1;
    for (int j= i+1; j < n; j+++){
      if (arr[j] < arr[min_idx]) {
          min_idx = j;
      }
    }
  // Swap arr[i] and arr [min_idx]
    int temp = arr[i];
    arr[i] = arr[min_idx];
    arr[min_idx] = temp;
  }
}
